@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Ubuntu:wght@300;400;500;550&display=swap');

:root {
    --pink: #FF56A7;
    --purple: #F5F1FF;
    --grey: #606060;
    --margin-left-grid: 2rem;
    --margin-right-grid: 2rem;
}
  
/*GLOBAL STYLES*/
html {
    font-size: 16px;
}
  
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--purple);
    min-height: 100vh;
    display: grid;
}

* {
    font-family: 'Outfit', sans-serif;
    color: var(--grey);
}

.shadow {
    box-shadow: 0px 40px 16px rgba(25, 0, 88, 0.01), 0px 22px 13px rgba(25, 0, 88, 0.05), 0px 10px 10px rgba(25, 0, 88, 0.09), 0px 2px 5px rgba(25, 0, 88, 0.1), 0px 0px 0px rgba(25, 0, 88, 0.1);
}

a {
    text-decoration: none;
}

header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
  
nav ul {
    list-style: none;
    display: flex;
    text-transform: uppercase;
    font-weight: 500;
}

nav li {
    margin-left: 2.5rem;
}

.logo {
    height: 4rem;
}

main p {
    width: 85%;
}

footer {
    text-align: center;
    margin-top: 1rem;
}

.text {
    font-size: 1.3rem;
    margin: 0;
}

/*INDEX.HTML*/
.home-grid-container {
    padding: 0 5rem 0 5rem;
}
.home-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header header"
      "section-image section-title"
      "section-third-row section-third-row"
      "footer footer";
    margin: 0 3rem;
}

header {
    grid-area: header;
    margin: 0.8rem 0 3rem 0;
}

.section-image {
    grid-area: section-image;
}

.section-title {
    grid-area: section-title;
    justify-self: center;
    margin-right: var(--margin-right-grid);
}

.section-third-row {
    grid-area: section-third-row;
    margin-left: var(--margin-left-grid);
    margin-right: var(--margin-right-grid);
}

footer {
    grid-area: footer;
}

.start-img {
    width: 23rem;
    margin-left: var(--margin-left-grid);
}

.section-title h1 {
    color: var(--grey);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 500;
    font-size: 4rem;
}

.main-title {
    text-transform: capitalize;
    color: var(--grey);
    font-family: 'Ubuntu', sans-serif;
    font-weight: 550;
    font-size: 2.5rem;
    max-width: 60%;
}

.text-container {
    background-color: #fff;
    padding: 1.3rem 1.7rem;
    border-radius: 25px;
    margin-bottom: 2.5rem;
}

/* ALPHABET.HTML */
.wrapper {
    margin: 0 5rem 0 5rem;
}

.alphabet-grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
      "header"
      "alphabet-description"
      "letter-section"
      "letter-image-section"
      "alphabet-title"
      "alphabet-overview-section"
      "footer";
    margin: 0 3rem;
}

.letter-section-grid-container, .alphabet-overview-section {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(3, auto);
    justify-items: center;
    align-items: center; 
}

header {
    grid-area: header;
    margin: 0.8rem 0 3rem 0;
}

.alphabet-description {
    grid-area: alphabet-description;
    text-align: center;
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.letter-section {
    grid-area: letter-section;
}

.letter-image-section {
    grid-area: letter-image-section;    
    display: flex;
    justify-content: center;
    align-items: center;
}  

.letter-image-section img {
	width: 23rem;
	height: auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    box-shadow: 0px 40px 16px rgba(25, 0, 88, 0.01), 0px 22px 13px rgba(25, 0, 88, 0.05), 0px 10px 10px rgba(25, 0, 88, 0.09), 0px 2px 5px rgba(25, 0, 88, 0.1), 0px 0px 0px rgba(25, 0, 88, 0.1);
}

#active {
	color: #FFF;
	background-color: var(--pink);
}

.letter-section div {
    padding: 0.88rem 1rem 1.05rem 1rem;
    border-radius: 10px;
    width: 1rem;
    text-align: center;
    height: 1rem;
    cursor: pointer;
    background-color: #fff;
    margin-bottom: 1rem;
    box-shadow: 0px 40px 16px rgba(25, 0, 88, 0.01), 0px 22px 13px rgba(25, 0, 88, 0.05), 0px 10px 10px rgba(25, 0, 88, 0.09), 0px 2px 5px rgba(25, 0, 88, 0.1), 0px 0px 0px rgba(25, 0, 88, 0.1);
}

.alphabet-title {
    grid-area: alphabet-title;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.alphabet-overview-section {
    grid-area: alphabet-overview-section;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    justify-items: center;
    align-items: center; 
}

.alphabet-overview-section img {
    width: 10rem;
} 

.grid-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
}
  
.grid-cell img {
    order: 1;
    box-shadow: 0px 40px 16px rgba(25, 0, 88, 0.01), 0px 22px 13px rgba(25, 0, 88, 0.05), 0px 10px 10px rgba(25, 0, 88, 0.09), 0px 2px 5px rgba(25, 0, 88, 0.1), 0px 0px 0px rgba(25, 0, 88, 0.1);
}
  
.grid-cell span {
    order: 2;
    margin-bottom: 1.5rem;
    margin-top: 1rem;
    font-size: 1.3rem;
}

footer {
    grid-area: footer;
}

/* BUTTON STYLES */
.btn {
    background-color: var(--pink);
    color: #fff;
    border: none;
    padding: 10px 15px;
    border-radius: 25px;
    text-transform: uppercase;
    font-weight: 500;
}

.btn:hover, header a:hover {
    opacity: 0.85;
}


/* MEDIA QUERIES */
/* 1040px */
@media only screen and (max-width: 55em) {
    html {
      font-size: 12px;
    }    
	
    .wrapper {
        margin: 0;
    }

    .home-grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
          "header"
          "section-title"
          "section-image"
          "section-third-row"
          "footer";
        margin: 0 3rem;
	padding: 0;
    }

    .section-title {
        grid-area: section-title;
    }

    .section-image {
        grid-area: section-image;
    }

    header {
        margin: 0.8rem 0 2rem 0;
        margin-top: 0.8rem;
    }

    .start-img {
        width: 15rem;
        justify-self: start;
        margin: 0;
    }

    .main-title {
        max-width: 100%;
    }

    .section-title h1 {
        font-size: 3.5rem;
        margin: 0 0 1.5rem 0;
        text-align: left;
    }

    .section-title {
        justify-self: start;
    }

    .letter-section-grid-container, .alphabet-overview-section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(6, auto);
        justify-items: center;
        align-items: center; 
    }

    .section-image, .section-title, .section-third-row, .section-third-row {
        margin: 0;
    }

    .letter-section-grid-container, .alphabet-overview-section {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center; 
    }

    .alphabet-overview-section {
        grid-area: alphabet-overview-section;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
        justify-items: center;
        align-items: center; 
    }

    .alphabet-description p {
        font-size: 1.1rem;
    }

    .letter-image-section img {
        width: 15rem;
    }

    .main-title {
        font-size: 2rem;
    }

    .grid-cell img {
        width: 7rem;
    }
}
/* 1280px */
@media (min-width: 60em) {
    body {
      max-width: 80em; 
    }

    .home-grid-container, .alphabet-grid-container {
        margin: auto;
      }
}



